<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Ivonne Montero y Jorge Abello estelarizan Anita no te rajes. - Mi Internacional Cielo</title>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">
                    <li><a href="." target="blank" class="gitbook-link"><h2>Mi Internacional Cielo</h2></a></li>
                    <li class="divider"></li>
                    <li><a href="全部标签.html">全部标签</a></li>
<li><a href="全部日志.html">全部日志</a></li>
<li><a href="Yo_soy_Betty_la_fea.html">Yo_soy_Betty_la_fea</a></li>
<li><a href="JEA_action.html">JEA_action</a></li>
<li><a href="Anita_no_te_rajes.html">Anita_no_te_rajes</a></li>
<li><a href="Colombia_news.html">Colombia_news</a></li>
<li><a href="La_costeña_y_el_cachaco.html">La_costeña_y_el_cachaco</a></li>
<li><a href="Hamlet.html">Hamlet</a></li>
<li><a href="EcoModa.html">EcoModa</a></li>
<li><a href="En_los_tacones_de_Eva.html">En_los_tacones_de_Eva</a></li>
<li><a href="El_Principito.html">El_Principito</a></li>
<li><a href="Otros.html">Otros</a></li>

                    <li class="divider"></li>
                    <li><a href="https://www.python.org/" target="blank" class="gitbook-link">Powered by Python | Theme - GitBook</a></li>
                </ul>
            </nav>
        </div>
        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                    </h1>
                </div>
                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">
                        <section class="normal markdown-section">
                            <h1>Ivonne Montero y Jorge Abello estelarizan Anita no te rajes.</h1><p>作者: xrspook</p><p>日期: 2004-09-16 10:41:12+08:00</p><p>分类: Anita_no_te_rajes</p><p>标签: Anita_no_te_rajes</p><hr><P>Posted on Thu, Sep. 16, 2004 </P><P>Diario La Estrella<br/><br/>Ivonne Montero y Jorge Abello estelarizan Anita no te rajes. <br/><br/></P><P><br/><br/></P><P><br/><br/>Anita no te rajes familiar y divertida</P><P>Los problemas de los inmigrantes los vive Ana Guerrero</P><P>By Juan Martín Ovalle</P><P>Especial Diario La Estrella</P><P><br/><br/>Su aspecto es juvenil, fresco, colorido. Se llama Ana Guerrero y tiene como lema: Los Guerrero nunca se rajan. Es el personaje al que da vida la actriz mexicana Ivonne Montero en la telenovela Anita no te rajes que desde el martes pasado se transmite por Telemundo y es la más nueva telenovela de la cadena en español filial de NBC.</P><P>La historia es una comedia romántica estelarizada por una joven inmigrante mexicana, Ana Guerrero (Ivonne Montero) y Eduardo Contreras, personificado por Jorge Enrique Abello, que alcanzó renombre con Bety la fea, y quien interpreta a un ingeniero exitoso que ayuda a Ana a salir de varias situaciones comprometedoras.</P><P>Anita no te rajes cuenta además con la participación de la venezolana Natalia Streignard y el colombiano Marcelo Cezan, ambos antagonistas en la novela.</P><P>Los actores en conferencia telefónica, hablaron de este proyecto: "El tema ha sido tratado con mucha delicadeza", dice Jorge Enrique Abello protagonista en la serie al referirse al asunto de la inmigración, aunque asegura que no buscan explotar el amarillismo del asunto, "sino ofrecer una comedia ligera, fresca, agradable al auditorio latino de los Estados Unidos, que se sienta identificado con sus vivencias".</P><P>Abello, aunque dice que la telenovela no aborda de manera trágica el asunto, para él "sólo con el hecho de tener que inmigrar a un país distinto para buscar con qué comer ya es un drama".</P><P>Contento de participar en una serie televisiva con los matices de la comedia romántica, como en Bety la fea, Abello confiesa sentirse un tanto temeroso de trabajar con actores de tantas nacionalidades, "pero me he encontrado con la grata sorpresa de que la cultura se ha mezclado de una manera maravillosa, dándole mucha magia e identidad que hace brillar a los latinoamericanos en este país".</P><P>Para Ivonne Montero, la joven protagonista, "esta comedia romántica pretende atrapar el alma del público latino. Que se divierta, que se ría, que se pase un rato agradable frente al televisor todas las tardes".</P><P>Montero, actriz que ha participado en varias telenovelas y películas mexicanas, acepta que entre sus planes a futuro está llegar a Hollywood, para lo que dice se está preparando.</P><P>Montero cambió su residencia a Miami hace apenas un año y asegura que "este tiempo lejos de mi familia, de mi país, me ha servido mucho para dar vida al personaje", que define como "luchador, amigable, persistente, con valores y principios como es nuestra cultura latina".</P><P>Natalia Streignard, actriz venezolana cuyo trabajo más reciente ha sido la telenovela Mi gorda bella, define a su personaje Ariana Dupont, como una villana "torpe, banal, a la que todo le sale mal", aunque dice que el hecho de ser la antagonista no toma el papel de antiinmigrante.</P><P>"Ariana odia a Anita no por su posición legal en este país, aunque a veces se referirá a ella de manera despectiva al respecto, pero lo que realmente le molesta es que pueda ganarle a su hombre si es una mujer sencilla, humilde, natural".</P><P>Marcelo Cezan, de nacionalidad colombiana, dice que aceptó hacer en la telenovela el papel de un mexicano, "porque me gustan los retos y para poder conseguir el acento estuve viviendo un año en México, además soy músico y tengo oído para asimilar los acentos. Ya en Venezuela, personifiqué a un venezolano de barrio y me gusta asumir ese tipo de desafíos", asegura.</P><P>Cezan, interpreta a David Ariztizábal, antagonista en la historia que pelea por el amor de Anita.</P><P>Demostrando todo el tiempo agradable camadería y química entre ellos, los actores de Anita no te rajes, invitan a los lectores a ver todas las tardes a partir de las 6 p.m. a través de la pantalla de Telemundo esta telenovela que definen como "familiar y divertida".<br/><br/></P>
                        </section>
                    </div>
                </div>
            </div>
            <a href="2004-09-16_103839.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
<a href="2004-09-17_104640.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        </div>
        <script src="gitbook/gitbook_page.js"></script>
    </div>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>    
    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>

</html>