<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>丑女貝蒂(七)-接各位網友后的翻譯 - 回到过去——Betty迷的独白</title>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">
                    <li><a href="." target="blank" class="gitbook-link"><h2>回到过去——Betty迷的独白</h2></a></li>
                    <li class="divider"></li>
                    <li><a href="全部标签.html">全部标签</a></li>
<li><a href="全部日志.html">全部日志</a></li>
<li><a href="Yo_soy_Betty_la_Fea.html">Yo_soy_Betty_la_Fea</a></li>
<li><a href="EcoModa.html">EcoModa</a></li>
<li><a href="Others.html">Others</a></li>
<li><a href="JEAs_Writting.html">JEAs_Writting</a></li>

                    <li class="divider"></li>
                    <li><a href="https://www.python.org/" target="blank" class="gitbook-link">Powered by Python | Theme - GitBook</a></li>
                </ul>
            </nav>
        </div>
        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                    </h1>
                </div>
                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">
                        <section class="normal markdown-section">
                            <h1>丑女貝蒂(七)-接各位網友后的翻譯</h1><p>作者: xrspook</p><p>日期: 2004-06-20 14:42:07+08:00</p><p>分类: Yo_soy_Betty_la_Fea</p><p>标签: BLF中文剧情_八月四的翻译_</p><hr><p>作者:<a href="http://bbs.cctv.com.cn/bbsui.jsp?id=springlr" class="lg">八月4</a>(2002-09-29 12:53:54.0) </p><p><br/><br/> 贝蒂是我们大家的..... <br/><br/> Hugo和模特们在时装展时厅为董事会成员们表演.Marcela注意到ClaudiaBosch正对阿曼多使眼色(拋媚眼).帕格尼西亚,坐在Marcela的旁边.Marcela问她对阿曼多如此友好的模特叫什幺名字.表演会后,Margarita和Roberto赞扬Hugo的设计非常出众,而且所用衣料的质量也很好.Hugo带着嘲笑的口吻说只要没有人象阿曼多以前一样歁骗他的话,一切都会变成功起来.阿曼多几乎要因为Hugo的讽刺而控制不住自已了.他声明这次发布会上的服装将会采用与模特们身上一模一样的布料.Marcela为防止他们俩在这里吵起来,努力的让双方的火气小一点. <br/><br/> 所有的人都离开后,玛塞娜开始追究阿曼多与Claudia之间到底有什幺不可见人的秘密.阿曼多故意装出什幺都不清楚的模样,反而责怪她怎幺会有这种不可思议的想法.她警告他不要再和任何模特搅在一起..... <br/><br/> Betty领着Sanchez和其它法院里来的人参观这次时装发布会上所用的原料.另外一个家伙有一个名字,谢天谢地-叫Moreno.Sanchez和Moreno以为这些布料也包括在抵押给贝蒂公司的财产之中,可是贝蒂告诉他们这是不可能的,她很担心,所以提醒他们对这件事要严守秘密,特别是不要让Daniel或Roberto听到他们的谈话.Roberto祝贺阿曼多时装发布会上的成功后,每个人都准备走了. <br/><br/> Sandra要AuraMaria给她时装表演会的目录.正巧Sanchez从电梯里走出来,当他注意到Sandra时整个人象被电击了一样呆在那里,他出神的望着她,就象望着一位圣洁的女神.他兴奋的告诉Moreno他的心将会因Sandra而疯狂,他一定要娶她.Morrno提醒他最好考虑一下-这个女人的身材至少比他高一倍.他最好把精力都放在工作上,或者把贝蒂作为考虑对象.因为不久她将会变成一个有钱的女人,而这些钱,可以让贝蒂变得漂亮起来.他们走进Hugo的工作室后,忘掉了还有财产清册这种事,只知道也模特们攀谈起来.Hugo催促他们赶快离开,贝蒂确定一切事情都进展顺利后领他们离开了.... <br/><br/> Roberto,Margarita,Daniel和Catalin正准备走的时候恰巧碰见了Sanchez他们.他们自以为聪明的以为这是个让阿曼多在财产抵押文件上签字的最佳时机.Roberto为眼前的事情弄糊涂了,想知道发生了什幺事.幸亏贝蒂巧妙的回答避免了这场可怕的灾难发生.可是Daniel不相信贝蒂所编的财产清册的故事.向Sanchez索取名片.每个人都走后,阿曼多看完文件在上面签了字,然后把它交给贝蒂,请她把这些文件放到一个安全的地方,告诉她现在eco已经完全在她手中了. <br/><br/>在等待阿曼多的时候,玛塞娜和帕格尼西亚交谈着.阿曼多,马里奥和贝蒂走出电梯正朝阿曼多的办公室走去.克罗迪娅向阿曼多走来,这令阿曼多紧张不已.他告诉马里奥和贝蒂,克罗迪娅是他的第二个难题(第一个是Terr公司/ECO公司的问题),如果玛塞发现克罗迪娅的话,这又将是一场空前的灾难. <br/><br/> Freddy想与阿曼多谈珍妮想当模特的事情,他没有直接了当的说出来,只是说想同他谈一谈时装表演会的事情,可是阿曼多回答他现在没时间与他谈这些事情.Freddy不得已告诉他阿曼多事实是他想谈一谈让珍妮当模特的事情.阿曼多要他忘了这件事,因为Hugo是一个谁也无法改变他主意的人,而且他也不可能让珍妮取代别的模特的位置.当珍妮意识到Freddy正在与阿曼多谈论自已时,悄悄的走到他后而想知道他在说什幺. <br/><br/> 阿曼多喝着酒,告诉马里奥他不知道是否董事会能改变他们的状况,他觉得每件事都预示着一场变难.马里奥也喝得稀里糊涂,当他看到阿曼多一杯又一杯的喝下不少威示忌时,他提醒阿曼多需要保持清醒的头脑.阿曼多觉得事情很糟糕,可是爸爸还在祝贺自已eco公司的事务运作得很不错.只有自已知道整个事情濒临灾祸边缘.只是片该功夫eco公司已不属于门杜萨家族也瓦伦西亚家族,但是他发誓他一定会把它再赢回来.马里奥鼓励他振作起来!并担心他喝得太多了,该走了.可阿曼多说他知道控制自已的酒量.阿曼多要贝蒂给他他的手机和PDA,贝蒂提醒他他把它们留在工厂后面了,她马上就去拿.当她出办公室时,正好撞见克罗蒂娅,她告诉阿曼多她们得谈一谈,并把贝蒂推出门外.阿曼多请求她不要呆在这里,可是克罗蒂娅却说她想他.贝蒂觉得离开阿曼多让他和克罗蒂娅单独在一起是如此的痛苦,可是她又不得不去给阿曼多拿手机和PDA.在去的路上,她又碰见玛塞娜正朝帕格尼西亚的办公桌走去问阿曼多是不是在办公室.贝蒂试图转移玛塞娜的注意力,可玛塞娜说她必须和阿曼多谈一谈.贝蒂只得撒谎说阿曼多正和巫格在一起,于是玛塞娜就去找他.这当儿,贝蒂只得站在阿曼多的办公室门口,尽最大可能不让任何人进去或者出来.阿曼多恐吓克罗蒂娅最好立刻离开这里不然他将打电话叫保安过来.她挑战他如果不担心就这样做,那么玛塞娜就很快知道她正和他在一起.现在最好的主意是他轻轻的亲她一下....他们听到门响了一下,贝蒂进来了.  <br/><br/>待续...... </p>
                        </section>
                    </div>
                </div>
            </div>
            <a href="2004-06-20_144201.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
<a href="2004-06-20_144548.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        </div>
        <script src="gitbook/gitbook_page.js"></script>
    </div>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>    
    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>

</html>