<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>WWE Smackdown 2012-12-14 非官方战报 - DESTINY IS REAL</title>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">
                    <li><a href="." target="blank" class="gitbook-link"><h2>DESTINY IS REAL</h2></a></li>
                    <li class="divider"></li>
                    <li><a href="全部标签.html">全部标签</a></li>
<li><a href="全部日志.html">全部日志</a></li>
<li><a href="点点图片.html">点点图片</a></li>
<li><a href="点点文本.html">点点文本</a></li>
<li><a href="点点视频.html">点点视频</a></li>
<li><a href="点点音频.html">点点音频</a></li>
<li><a href="点点链接.html">点点链接</a></li>
<li><a href="点点特殊.html">点点特殊</a></li>

                    <li class="divider"></li>
                    <li><a href="https://www.python.org/" target="blank" class="gitbook-link">Powered by Python | Theme - GitBook</a></li>
                </ul>
            </nav>
        </div>
        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                    </h1>
                </div>
                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">
                        <section class="normal markdown-section">
                            <h1>WWE Smackdown 2012-12-14 非官方战报</h1><p>作者: xrspook</p><p>日期: 2012-12-15 20:00:22+08:00</p><p>分类: 点点文本</p><p>标签: alberto_del_rio, wwe, 2012, smackdown, kofi_kingston, wade_barrett, 战报</p><hr><blockquote><p><strong>WWE SMACKDOWN REPORT: WHEN IS TOUCHING NOT TOUCHING; WHO WILL BE HAPPIEST THAT THE PAY PER VIEW IS SUNDAY</strong></p><p>By Richard Trionfo on 2012-12-15 04:38:41</p><p>The Shield is doing their best to make the lives of every WWE Superstar miserable. What will the Shield do tonight less than forty-eight hours away from their pay per view wrestling debut? Will Ryback, Daniel Bryan, or Kane get an early chance at these three radicals? What about Sheamus and Big Show. They cannot make contact with each other, but will they find other ways?</p><p>This week, Smackdown is in Bridgeport, Connecticut and your announcers are Josh ‘Nutmeg’ Mathews and John ‘Good thing I don’t have a no contact clause with my broadcast partner’ Layfield.</p><p><strong>Match Number Five: Kofi Kingston versus Alberto Del Rio (with Ricardo Rodriguez)</strong></p><p>Del Rio with a kick followed by a snap mare. Kofi with a hammer lock but Del Rio gets to the ropes. Del Rio tries for another kick but Kofi grabs the leg. Del Rio backs Kofi into the corner. Kofi with a waist lock but Del Rio with a hammer lock into a side head lock. Del Rio with a shoulder tackle.</p><p>Kofi with a drop kick and he gets a near fall. Kofi with an arm bar. Del Rio with a double leg take down followed by a kick. Del Rio with a kick to the ribs and he chokes Kofi in the ropes. Kofi with kicks and punches to Del Rio. Kofi leaps into the corner and punches Del Rio and he gets to the mat. Kofi with a European uppercut for a near fall. Kofi with a front face lock. Del Rio runs Kofi into the corner. Del Rio with a knee to the midsection followed by head butts.</p><p>Del Rio with an Irish whip but Kofi with a chop to the top of the head. Kofi clotheslines Del Rio over the top rope to the floor. Ricardo checks on Alberto and then Kofi hits a pescado onto Del Rio. They fight on the apron and Del Rio pushes Kofi into the ring post and Kofi falls to the mat. We go to commercial.</p><p>We are back and Del Rio with a suplex and he gets a near fall. Del Rio with a rear chin lock. Kofi gets to his feet and he punches Del Rio and gets a near fall with a sunset flip. Del Rio with a tilt-a-whirl back breaker for a near fall. Del Rio with a kick to the back and Del Rio mocks Kofi ‘tuning up the steel band’. Del Rio misses a splash into the corner.</p><p>Kofi with forearms but Del Rio with a hard Irish whip. Del Rio sets for the step up enzuigiri but he only gets a two count. Del Rio with a Michinoku Driver for a near fall. Del Rio works on Kofi’s back. Kofi with kicks and punches to Del Rio and he lands on his feet on a tilt-a-whirl back breaker. Kofi with chops followed by a drop kick. Del Rio with a belly-to back suplex for a near fall.</p><p>Del Rio punches Kofi in the head. Del Rio tries for a suplex but Kofi counters and gets a rollup for the three count.</p><p>Winner: Kofi Kingston</p><p>After the match, Barrett tries to connect on a sneak attack only to get hit with Trouble in Paradise.</p></blockquote><p><a href="http://www.pwinsider.com/article/74018/wwe-smackdown-report-when-is-touching-not-touching-who-will-be-happiest-that-the-pay-per-view-is-sunday.html?p=1">http://www.pwinsider.com/article/74018/wwe-smackdown-report-when-is-touching-not-touching-who-will-be-happiest-that-the-pay-per-view-is-sunday.html?p=1</a></p><p></p><p>更多地图事件请移步：<a href="http://images.xlanda.net/yark/map/destiny-map-2012-gm.html">MAP OF DESTINY 2012</a></p>
                        </section>
                    </div>
                </div>
            </div>
            <a href="2012-12-15_200403.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
<a href="2012-12-15_113217.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        </div>
        <script src="gitbook/gitbook_page.js"></script>
    </div>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>    
    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>

</html>