<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>WWE PPV Over the Limit 2011 官方战报 - DESTINY IS REAL</title>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">
                    <li><a href="." target="blank" class="gitbook-link"><h2>DESTINY IS REAL</h2></a></li>
                    <li class="divider"></li>
                    <li><a href="全部标签.html">全部标签</a></li>
<li><a href="全部日志.html">全部日志</a></li>
<li><a href="点点图片.html">点点图片</a></li>
<li><a href="点点文本.html">点点文本</a></li>
<li><a href="点点视频.html">点点视频</a></li>
<li><a href="点点音频.html">点点音频</a></li>
<li><a href="点点链接.html">点点链接</a></li>
<li><a href="点点特殊.html">点点特殊</a></li>

                    <li class="divider"></li>
                    <li><a href="https://www.python.org/" target="blank" class="gitbook-link">Powered by Python | Theme - GitBook</a></li>
                </ul>
            </nav>
        </div>
        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                    </h1>
                </div>
                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">
                        <section class="normal markdown-section">
                            <h1>WWE PPV Over the Limit 2011 官方战报</h1><p>作者: xrspook</p><p>日期: 2012-10-23 18:44:33+08:00</p><p>分类: 点点文本</p><p>标签: alberto_del_rio, wwe, 2011, ppv, otl, 战报, 官方</p><hr><blockquote><p><strong>WWE Tag Team Champions Big Show & Kane def. CM Punk & Mason Ryan</strong></p><p>BY Kevin Powers May 21, 2011</p><p>SEATTLE – WWE Tag Team Champions Big Show & Kane once again proved what happens when the irresistible force and the immovable object are combined. The larger-than-life duo were too much for former World Champion CM Punk and his New Nexus cohort, Mason Ryan, to handle as the Tag Team Champions double chokeslammed Ryan to retain their titles and continue their dominant reign.</p><p>Undoubtedly, it was Big Show & Kane’s strategy that ultimately got the better of The New Nexus. Though two of the largest Superstars in WWE history, Kane & Big Show are only a pair, whereas the four men of The New Nexus display strength in numbers. However, the tag team champions were out to dominate in Seattle’s KeyArena and did so both physically and psychologically.</p><p>Earlier in the evening, CM Punk and Mason Ryan entered their locker room to find compatriots Michael McGillicutty and David Otunga laid out on the floor. The duo seemed to immediately know that it was their opponents behind the attack, and Punk quickly convinced Ryan that it was an act of desperation by the champions, afraid to lose their titles.</p><p>Moments before the match, the WWE Tag Team Champions made their way to the ring, interrupting Alberto Del Rio’s speech about destiny. Contrary to what Punk told Ryan, Big Show & The Big Red Monster did not seem afraid of their forthcoming matchup. Not only was it clear that they had attacked The New Nexus, but more importantly, the champions had also evened the playing field.</p><p>In battle, the powerhouse of The New Nexus certainly used his size and strength to his advantage. Ryan took both Big Show & Kane off their feet numerous times and proved he could hold his own against both Superstars. But the veteran instinct of the Tag Team Champions would soon take over, forcing Ryan to tag in Punk, although his usually manipulative talents also proved useless in conquering his enemies.</p><p>Despite the impressive force of Ryan and the cunning genius of Punk, the experience of both Kane & Big Show far outmatched the challengers. Without the other members of The New Nexus, The Straight Edge Superstar & Ryan were out-classed. The Tag Team Champions displayed great teamwork and built up enough momentum to stop Ryan in his tracks with a massive double chokeslam.</p><p>Combined, The World’s Largest Athlete & The Big Red Monster are the most dominant force on Raw and SmackDown and they proved it at WWE Over the Limit by retaining the Tag Team Titles. While Punk & Ryan did their best to put up a solid offense, the size and psychological advantage of the champions is clearly evident. Perhaps no one – or any united force – can unseat them.</p></blockquote><p><a href="http://www.wwe.com/shows/wweoverthelimit/2011/wwe-tag-team-match">http://www.wwe.com/shows/wweoverthelimit/2011/wwe-tag-team-match</a></p>
                        </section>
                    </div>
                </div>
            </div>
            <a href="2012-10-23_184439.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
<a href="2012-10-23_184230.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        </div>
        <script src="gitbook/gitbook_page.js"></script>
    </div>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>    
    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>

</html>