<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>WWE Smackdown 2012-09-14 官方战报 - DESTINY IS REAL</title>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">
                    <li><a href="." target="blank" class="gitbook-link"><h2>DESTINY IS REAL</h2></a></li>
                    <li class="divider"></li>
                    <li><a href="全部标签.html">全部标签</a></li>
<li><a href="全部日志.html">全部日志</a></li>
<li><a href="点点图片.html">点点图片</a></li>
<li><a href="点点文本.html">点点文本</a></li>
<li><a href="点点视频.html">点点视频</a></li>
<li><a href="点点音频.html">点点音频</a></li>
<li><a href="点点链接.html">点点链接</a></li>
<li><a href="点点特殊.html">点点特殊</a></li>

                    <li class="divider"></li>
                    <li><a href="https://www.python.org/" target="blank" class="gitbook-link">Powered by Python | Theme - GitBook</a></li>
                </ul>
            </nav>
        </div>
        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                    </h1>
                </div>
                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">
                        <section class="normal markdown-section">
                            <h1>WWE Smackdown 2012-09-14 官方战报</h1><p>作者: xrspook</p><p>日期: 2012-09-15 10:53:52+08:00</p><p>分类: 点点文本</p><p>标签: alberto_del_rio, wwe, 2012, smackdown, ricardo_rodriguez, david_otunga, sheamus, daniel_bryan, christian, 战报, 官方</p><hr><blockquote><p><strong>SmackDown results: Sheamus’ Brogue Kick remained banned as The Celtic Warrior made Daniel Bryan tap out to the Cloverleaf</strong></p><p>BY Michael September 14, 2012</p><p><strong>Christian recounted his past experience with the Brogue Kick and a WrestleMania rematch was made for the SmackDown main event</strong></p><p>OTTAWA – With Night of Champions two days away, The Great White would battle WWE’s submission specialist, Daniel Bryan, in a hard-fought WrestleMania rematch — without the help of his banned Brogue Kick. Meanwhile, The Viper, Randy Orton, looked to best Tensai and an explosive Fatal 4-Way Intercontinental Title Match was created for the imminent pay-per-view.<br></p><p>With his strongest opportunity yet to overcome World Heavyweight Champion Sheamus at Night of Champions, Alberto Del Rio came before the WWE Universe, giving Booker T a nod for banning the Brogue Kick one week ago. The injured Ricardo Rodriguez then thanked his mother and all his “fans” for their support, while the now-injured David Otunga criticized Raw General Manager AJ Lee for putting him in a dangerous match against World Heavyweight Champion Sheamus on Monday.</p><p>The Mexican Aristocrat then surprised all by presenting Christian via satellite — still recovering from a shoulder injury of his own. While Captain Charisma made no bones of the fact that he didn’t like Del Rio and that he hoped The Great White defeated him at Night of Champions, his feelings on the Brogue Kick were just as clear. Citing the maneuver as one of the primary reasons he lost a year of his career, the former World Heavyweight Champion stated that Sheamus’ finisher should remain banned.</p><p> Daniel Bryan then emerged, revealing that Booker T had granted him a WrestleMania rematch against The Celtic Warrior, so that he could prove that the 18 second World Title loss at The Show of Shows was only because he was caught by surprise.</p><p>Sheamus himself took the opportunity to join the party, informing both Bryan and Del Rio that, after he defeated them again respectively, they would understand that those who don’t learn from history are destined to repeat it. When Otunga tried to get The Great White to leave, the Harvard-educated Superstar found himself slingshot off the rope — as The Celtic Warrior pulled off his neckbrace and gave it to the crowd.</p></blockquote><p><a href="http://www.wwe.com/shows/smackdown/2012-09-14/results-26051953">http://www.wwe.com/shows/smackdown/2012-09-14/results-26051953</a></p>
                        </section>
                    </div>
                </div>
            </div>
            <a href="2012-09-15_105715.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
<a href="2012-09-15_105046.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        </div>
        <script src="gitbook/gitbook_page.js"></script>
    </div>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>    
    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>

</html>