<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>WWE Smackdown 2013-04-19 非官方战报 - DESTINY IS REAL</title>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">
                    <li><a href="." target="blank" class="gitbook-link"><h2>DESTINY IS REAL</h2></a></li>
                    <li class="divider"></li>
                    <li><a href="全部标签.html">全部标签</a></li>
<li><a href="全部日志.html">全部日志</a></li>
<li><a href="点点图片.html">点点图片</a></li>
<li><a href="点点文本.html">点点文本</a></li>
<li><a href="点点视频.html">点点视频</a></li>
<li><a href="点点音频.html">点点音频</a></li>
<li><a href="点点链接.html">点点链接</a></li>
<li><a href="点点特殊.html">点点特殊</a></li>

                    <li class="divider"></li>
                    <li><a href="https://www.python.org/" target="blank" class="gitbook-link">Powered by Python | Theme - GitBook</a></li>
                </ul>
            </nav>
        </div>
        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                    </h1>
                </div>
                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">
                        <section class="normal markdown-section">
                            <h1>WWE Smackdown 2013-04-19 非官方战报</h1><p>作者: xrspook</p><p>日期: 2013-04-20 10:03:23+08:00</p><p>分类: 点点文本</p><p>标签: alberto_del_rio, wwe, 2013, ricardo_rodriguez, jack_swagger, zeb_colter, 战报</p><hr><blockquote><p><strong>WWE SMACKDOWN REPORT: CHAMPION VERSUS CHAMPION; BIG SHOW GETS A TAG TEAM PARTNER BECAUSE THAT IS WHAT HE DO; THE SHIELD TALK ABOUT THEIR MATCH ON MONDAY; SIX PERSON MIXED TAG MATCH; AND MORE</strong></p><p>By Richard Trionfo on 2013-04-19 21:58:33</p><p>Earlier this week, Alberto Del Rio had his chance to get his rematch against Dolph Ziggler, but instead, Jack Swagger attacked Del Rio and Swagger got a chance to beat the World Champion. What will happen when Del Rio and Swagger meet in the ring? What will happen when Big Show has someone join him against Sheamus and Randy Orton?</p><p>We are in Knoxville, Tennessee and your announcers are Michael ‘Pat Summit’ Cole, John ‘This isn’t Vanderbilt’ Layfield, and Josh ‘Why wasn’t there a dance contest on Tough Enough’ Mathews.</p><p><strong>Match Number Three: Alberto Del Rio (with Ricardo Rodriguez) versus Jack Swagger (with Zeb Colter)</strong></p><p>They lock up and Swagger goes for the injured knee but Del Rio with punches to the shoulder get Swagger to escape. They lock up and Del Rio with a waist lock but Swagger with a standing switch. Del Rio goes for the arm and Swagger gets away from Del Rio. The lock up and Swagger with a knee and side head lock take down.</p><p>Swagger with a shoulder tackle. Del Rio with a leap frog but his knee gives out and Swagger puts the leg in the ropes and Swagger kicks the knee. Swagger pulls Del Rio to the mat and he tries to use the ring post but Del Rio fights him off and he kicks Swagger away. Del Rio with a kick to the midsection.</p><p>Del Rio sends Swagger’s arm into the ring steps to continue to work on it. They return to the ring and Del Rio with a near fall. Del Rio with a kick to the back and he gets another near fall. Del Rio tries for a suplex but Swagger blocks it and hits a suplex of his own.</p><p>Del Rio with an Irish whip and Swagger sends Del Rio to the apron but Del Rio’s leg gets caught on the ropes and Swagger drops the leg on the top rope and Swagger sends Del Rio to the floor as we go to commercial.</p><p>We are back and Swagger is working on Del Rio’s leg with a step over toe hold. We see Del Rio going into the ring post during the commercial break. Del Rio with an elbow and he kicks Swagger in the arm. Del Rio tries to jump over Swagger from the turnbuckles, but he leaps into Swagger’s shoulder and Swagger gets a near fall. Swagger with an elbow drop to the leg.</p><p>Del Rio kicks Swagger and then Del Rio with a crucifix for a near fall. Swagger with a clothesline and both men are down. Swagger chokes Del Rio with his boot. Del Rio with a punch and Swagger runs Del Rio into the corner and he connects with knees. Swagger wraps Del Rio’s leg in the ropes.</p><p>Swagger with a short arm clothesline for a near fall. Swagger rips the tape from Del Rio’s knee and he works on the knee before getting a near fall. Swagger with the step over toe hold and Del Rio punches Swagger. Del Rio runs into the corner and he misses the step up enzuigiri. Swagger with a belly-to-belly slam for a near fall.</p><p>Del Rio goes to the apron and Del Rio applies the cross arm breaker in the ropes and he releases the hold at four. Del Rio with punches to Swagger but Swagger with a kick and both men are down. Swagger with a We The People before slapping Del Rio in the head. Del Rio avoids a boot and Del Rio with two clotheslines and Del Rio avoids a clothesline and he hits the tilt-a-whirl back breaker and both men are down.</p><p>Swagger goes to the apron and Del Rio puts Swagger in the ropes and he connects with forearms to the kidneys followed by the lungblower and Del Rio gets a near fall. Del Rio with a sunset flip for a near fall. Del Rio applies the cross arm breaker but Swagger counters into the ankle lock.</p><p>Del Rio tries to get to the ropes and he gets to it. Swagger with the double jump Swagger Bomb to the back for a near fall. Swagger goes for a second Swagger Bomb but Del Rio gets his feet up. Swagger sees it and he tries for the ankle lock but Del Rio counters with a single arm DDT. Del Rio sets for the cross arm breaker but when he floats over, Swagger sends him to the floor.</p><p>Rodriguez stands between Colter and Del Rio. Del Rio with a super kick and Swagger gets his hand on the rope to stop the count. Del Rio gets to his feet first and Swagger takes Del Rio down and he applies the ankle lock but Del Rio counters and applies the cross arm breaker. Swagger gets a near fall and Del Rio with an inside cradle for the three count.</p><p>Winner: Alberto Del Rio</p></blockquote><p><a href="http://www.pwinsider.com/article/77044/wwe-smackdown-report-champion-versus-champion-big-show-gets-a-tag-team-partner-because-that-is-what-he-do-the-shield-talk-about-their-match-on-monday-six-person-mixed-tag-match-and-more.html?p=1">http://www.pwinsider.com/article/77044/wwe-smackdown-report-champion-versus-champion-big-show-gets-a-tag-team-partner-because-that-is-what-he-do-the-shield-talk-about-their-match-on-monday-six-person-mixed-tag-match-and-more.html?p=1</a></p><p></p><p>更多地图事件请移步：<a href="http://images.xlanda.net/yark/map/destiny-map-2013-gm.html">MAP OF DESTINY 2013</a></p>
                        </section>
                    </div>
                </div>
            </div>
            <a href="2013-04-20_100555.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
<a href="2013-04-20_092741.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        </div>
        <script src="gitbook/gitbook_page.js"></script>
    </div>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>    
    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
</body>

</html>